int a1, b1;
float f1;
bool x;
int yy[100];

int sum();
int g(int s);
int program(int a, int b);

begin_clasa biblioteca
    int carte;
    bool existaCarte(string ISBN);
end_clasa

begin_main
    a1 = 5 - a1 * 2;
    f1 = 7 - 6;
    biblioteca.carte=5;
    exist = biblioteca.existaCarte(ISBN);
    program(a1 + 2*5, 5, program(2,a1+10)*ceva+vec[10] + biblioteca.carte);
    if ( ana > 7 && ana < 2) 
        a = b + c;
    end_if
    for(int i = 1; i < 5; i=i+1)
        a = c + b;
    end_for
    while(mara<ana)
        simona=maria+bianca;
    end_while
    do
        fi=fi+1;
    while(zi<noapte);
    a.b = vec[17];
    vec[18] = 52;
    a = b.fct(5);
    a=Eval(a);
    TypeOf(b);
    a1 = a1 + (23*5+b1*3+g(4));
end_main